
HEADERS += boardwidget.h \
           historydialog.h \
           mainwindow.h \
           minimax.h \
           minioptionsdialog.h \
           optionsdialog.h \
           othello.h \
           player.h \
           scorewidget.h \
    helpdialog.h
SOURCES += boardwidget.cpp \
           historydialog.cpp \
           main.cpp \
           mainwindow.cpp \
           minimax.cpp \
           minioptionsdialog.cpp \
           optionsdialog.cpp \
           othello.cpp \
           player.cpp \
           scorewidget.cpp \
    helpdialog.cpp
RESOURCES += resource.qrc

QT += webkit
