<RCC>
    <qresource prefix="/">
        <file>images/about-icon.png</file>
        <file>images/new-icon.png</file>
        <file>images/open-icon.png</file>
        <file>images/save-icon.png</file>
        <file>images/history-icon.png</file>
        <file>images/options-icon.png</file>
        <file>images/help-icon.png</file>
        <file>images/exit-icon.png</file>
        <file>images/green.png</file>
        <file>images/black.png</file>
        <file>images/white.png</file>
        <file>images/validgreen.png</file>
        <file>images/aek.png</file>
        <file>images/archlinux.png</file>
        <file>images/c.png</file>
        <file>images/debian.png</file>
        <file>images/java.png</file>
        <file>images/mac.png</file>
        <file>images/osfp.png</file>
        <file>images/pao.png</file>
        <file>images/qt.png</file>
        <file>images/windows.png</file>
        <file>images/icon.png</file>
        <file>html/search/all_6d.html</file>
        <file>html/search/all_6f.html</file>
        <file>html/search/all_7e.html</file>
        <file>html/search/all_61.html</file>
        <file>html/search/all_62.html</file>
        <file>html/search/all_67.html</file>
        <file>html/search/all_68.html</file>
        <file>html/search/all_69.html</file>
        <file>html/search/all_70.html</file>
        <file>html/search/all_73.html</file>
        <file>html/search/all_75.html</file>
        <file>html/search/classes_6d.html</file>
        <file>html/search/classes_6f.html</file>
        <file>html/search/classes_62.html</file>
        <file>html/search/classes_68.html</file>
        <file>html/search/classes_70.html</file>
        <file>html/search/classes_73.html</file>
        <file>html/search/close.png</file>
        <file>html/search/functions_6d.html</file>
        <file>html/search/functions_7e.html</file>
        <file>html/search/functions_61.html</file>
        <file>html/search/functions_67.html</file>
        <file>html/search/functions_69.html</file>
        <file>html/search/functions_73.html</file>
        <file>html/search/functions_75.html</file>
        <file>html/search/nomatches.html</file>
        <file>html/search/search.css</file>
        <file>html/search/search.js</file>
        <file>html/search/search.png</file>
        <file>html/minioptionsdialog_8h_source.html</file>
        <file>html/optionsdialog_8h_source.html</file>
        <file>html/othello_8h_source.html</file>
        <file>html/player_8h_source.html</file>
        <file>html/scorewidget_8h_source.html</file>
        <file>html/tabs.css</file>
        <file>html/minimax_8h_source.html</file>
        <file>html/mainwindow_8h_source.html</file>
        <file>html/installdox</file>
        <file>html/historydialog_8h_source.html</file>
        <file>html/index.html</file>
        <file>html/helpdialog_8h_source.html</file>
        <file>html/functions_func.html</file>
        <file>html/functions.html</file>
        <file>html/files.html</file>
        <file>html/doxygen.png</file>
        <file>html/doxygen.css</file>
        <file>html/classScoreWidget.html</file>
        <file>html/classScoreWidget-members.html</file>
        <file>html/classPlayer.html</file>
        <file>html/classPlayer-members.html</file>
        <file>html/classOthello.html</file>
        <file>html/classOthello-members.html</file>
        <file>html/classOptionsDialog.html</file>
        <file>html/classMiniOptionsDialog-members.html</file>
        <file>html/classMainWindow.html</file>
        <file>html/classMiniOptionsDialog.html</file>
        <file>html/classOptionsDialog-members.html</file>
        <file>html/classMainWindow-members.html</file>
        <file>html/classHistoryDialog.html</file>
        <file>html/classHistoryDialog-members.html</file>
        <file>html/classHelpDialog.html</file>
        <file>html/classHelpDialog-members.html</file>
        <file>html/classes.html</file>
        <file>html/classBoardWidget.html</file>
        <file>html/classBoardWidget-members.html</file>
        <file>html/boardwidget_8h_source.html</file>
        <file>html/annotated.html</file>
        <file>html/tab_r.png</file>
        <file>html/tab_l.png</file>
        <file>html/tab_b.png</file>
    </qresource>
</RCC>
